<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayView" customModule="Dietka_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="915"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-1d-fvk">
                    <rect key="frame" x="0.0" y="60" width="414" height="821"/>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-Eb-HXW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-fv-5dQ">
                            <rect key="frame" x="182.5" y="18" width="49" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="9C2-ra-26h"/>
                        <constraint firstItem="EMu-fv-5dQ" firstAttribute="centerX" secondItem="fBZ-Eb-HXW" secondAttribute="centerX" id="ab9-pK-vvE"/>
                        <constraint firstItem="EMu-fv-5dQ" firstAttribute="centerY" secondItem="fBZ-Eb-HXW" secondAttribute="centerY" id="w86-MK-BxA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Mn1-1d-fvk" firstAttribute="top" secondItem="fBZ-Eb-HXW" secondAttribute="bottom" id="2NM-V7-icE"/>
                <constraint firstItem="fBZ-Eb-HXW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ABR-bO-FsZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Mn1-1d-fvk" secondAttribute="bottom" id="FMO-Ls-zPc"/>
                <constraint firstItem="fBZ-Eb-HXW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PFk-UE-BRL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fBZ-Eb-HXW" secondAttribute="trailing" id="kYd-SI-f2W"/>
                <constraint firstItem="Mn1-1d-fvk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vkq-VD-O7D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mn1-1d-fvk" secondAttribute="trailing" id="wVh-Qg-PNq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="EMu-fv-5dQ" id="eGs-dm-vcB"/>
                <outlet property="dayWrapperView" destination="fBZ-Eb-HXW" id="B8k-Od-jmh"/>
                <outlet property="mealsStackView" destination="Mn1-1d-fvk" id="xGq-un-IIm"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="55.245535714285715"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
